JWT_SECRET=VERY_SECRET2002
MONGO_URI=mongodb+srv://nhatminhkh2602:smarthome2023@cluster0.ricdizx.mongodb.net/?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://khoavukhoa3004:hello1234@cluster0.8yy1mrw.mongodb.net/SmartHome?retryWrites=true&w=majority