JWT_SECRET=VERY_SECRET2002
MONGO_URI=mongodb+srv://khoa3004:hello1234@cluster0.mfwrjvy.mongodb.net/SmartHome?retryWrites=true&w=majority
AIO_USERNAME=dangnguyen
AIO_KEY = aio_VWhA64yeAJO6ui30B2ix8S8yqWEB

