JWT_SECRET=VERY_SECRET2002
MONGO_URI=mongodb+srv://khoa3004:hello1234@cluster0.mfwrjvy.mongodb.net/SmartHome?retryWrites=true&w=majority
AIO_KEY=aio_iQmR69EqsxlZMatz0dEh8Rg5877p
AIO_USERNAME=dangnguyen
